# correction

./: README.md  app.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luckyxmobile/correction/: LitePalTestCase.java
app/src/androidTest/java/com/luckyxmobile/correction/dao/impl/: CorrectionLabTest.java  PaperTopicDaoImplTest.java  TagDaoImplTest.java  TopicDaoImplTest.java
app/src/androidTest/java/com/luckyxmobile/correction/utils/: FilesUtilsTest.java  ImageUtilTest.java  OpenCVUtilTest.java  OpenCVUtilsTest.java  OpenCvImageUtilTest.java  PdfUtilsTestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/luckyxmobile/correction/adapter/: BannerImageAdapter.java  BannerTopicImageAdapter.java  BookDetailAdapter.java  DialogSelectAdapter.java  HeadBookAdapter.java  OnItemListener.java  PaperAdapter.java  PaperDetailAdapter.java  RecentTopicAdapter.java  SelectBookAdapter.java  SelectPaperAdapter.java  SelectTopicAdapter.java  TextTagAdapter.java  TopicErrorAdapter.java  TopicErrorCauseAdapter.java  TopicImageBannerAdapter.java  TopicInfoAdapter.java  TopicOriginalAdapter.java  TopicPointAdapter.java  TopicRightAdapter.java  TopicTagAdapter.java  TopicViewPageAdapter.java  ViewHolderTopicItem.java  ViewPageAdapter.java
app/src/main/java/com/luckyxmobile/correction/global/: Constants.java  MyApplication.java  MyPreferences.java  MySharedPreferences.java
app/src/main/java/com/luckyxmobile/correction/model/: BeanUtils.java  BookDao.java  BookModel.java  DaoListener.java  PaperTopicDao.java  TagDao.java  TopicDao.java  TopicImageDao.java  TopicImageModel.java  TopicModel.java
app/src/main/java/com/luckyxmobile/correction/model/bean/: Book.java  Highlighter.java  ImageParam.java  Paper.java  PaperTopic.java  Tag.java  Topic.java  (+3 more)
app/src/main/java/com/luckyxmobile/correction/presenter/: BookDetailViewPresenter.java  CropImageViewPresenter.java  DaoListenerHolder.java  EditTopicImagePresenter.java  MainViewPresenter.java  OnBookFinishedListener.java  OnTopicFinishedListener.java  OnTopicImageFinishedListener.java  TopicInfoViewPresenter.java  TopicViewPagePresenter.java
app/src/main/java/com/luckyxmobile/correction/ui/: TopicInfoActivity.java
app/src/main/java/com/luckyxmobile/correction/utils/: BitmapUtils.java  ConstantsUtil.java  DestroyActivityUtil.java  FastJsonUtil.java  FileSingleton.java  FilesUtils.java  GsonUtils.java  HighlighterUtil.java  IFiles.java  IImage.java  ImageTask.java  ImageUtil.java  LanguageReceiver.java  OpenCVUtil.java  OpenCVUtils.java  OpenCvImageUtil.java  PaintUtil.java  PdfHelper.java  PdfUtils.java  PermissionsUtil.java  ProgressDialogUtil.java  ScreenUtils.java  ThreadPool.java  ThreadUtils.java
app/src/main/java/com/luckyxmobile/correction/view/: BookInfoView.java  IBookDetailView.java  ICropImageView.java  IEditImageView.java  IMainView.java  IPaperView.java  ITopicInfoView.java  ITopicViewPage.java  MainView.java
app/src/main/res/anim/: activity_close.xml  activity_in.xml  layout_in_above.xml  layout_in_below.xml  layout_out_above.xml  layout_out_below.xml
app/src/main/res/drawable/: bg_progressbar.xml  border_edit_text.xml  check_delete_background.xml  drawing_paint_width_state.xml  full_screen_status.xml  ic_adjust.xml  ic_adjust_2.xml  ic_album.xml  ic_album_orange_24dp.xml  ic_arrow_back_24dp.xml  ic_broken_image.xml  ic_camera.xml  ic_camera_orange_24dp.xml  ic_cancel_24dp.xml  ic_checked.xml  ic_contrast_radio_1.xml  ic_contrast_radio_2.xml  ic_contrast_radio_3.xml  ic_crop.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_ensure.xml  ic_favorite.xml  ic_filter.xml  ic_highlighter_white.xml  ic_highlighter_yellow.xml  ic_nothing.xml  ic_ocr.xml  ic_ocr_2.xml  ic_page.xml  ic_paint_contrast_common_ratio_checked.xml  ic_paint_contrast_ratio_checked.xml  ic_paint_contrast_ratio_unchecked.xml  ic_paint_contrast_strong_ratio_checked.xml  ic_paint_contrast_weak_ratio_checked.xml  ic_paint_erase_checked.xml  ic_paint_erase_unchecked.xml  ic_paint_error.xml  ic_paint_point.xml  (+40 more)
app/src/main/res/layout/: activity_book_detail.xml  activity_book_info.xml  activity_crop_activity.xml  activity_edit_photo.xml  activity_edit_topic_image.xml  activity_main.xml  activity_paper.xml  activity_paper_detail.xml  activity_set_tag.xml  activity_tag.xml  activity_topic.xml  activity_topic_error.xml  activity_topic_error_cause.xml  activity_topic_info.xml  activity_topic_original.xml  activity_topic_point.xml  activity_topic_right.xml  activity_topic_select.xml  activity_topic_tag.xml  activity_topic_view_page.xml  add_tag_edit.xml  banner_item_image.xml  dailog_image.xml  dialog_add_book.xml  dialog_add_paper.xml  dialog_add_tag.xml  dialog_add_text_info.xml  dialog_alert.xml  dialog_edit_text.xml  dialog_progress.xml  dialog_select_book.xml  dialog_select_highlighter.xml  dialog_select_width.xml  dialog_set_image_param.xml  dialog_set_topic_text.xml  dialog_topic.xml  dialog_upload_topic.xml  dialog_view_select_book.xml  drawing_view_contrast_ratio.xml  drawing_view_erase.xml  (+27 more)
app/src/main/res/layout-land/: activity_edit_photo.xml  activity_edit_topic_image.xml  dialog_view_select_book.xml  drawing_view_paints.xml  layout_camera.xml
app/src/main/res/layout-port/: activity_edit_photo.xml  dialog_view_select_book.xml  drawing_view_paints.xml
app/src/main/res/menu/: menu_drawing_view_tool_highlighter.xml  menu_long_click_book.xml  menu_paper_detail.xml  menu_review_paper.xml  menu_select_topic.xml  menu_tool_highlighter.xml  menu_tool_width.xml  menu_toolbar.xml  menu_toolbar_main.xml  set_tag_menu.xml  toolbar_menu_bookdetail.xml  toolbar_menu_topic.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/luckyxmobile/correction/utils/: ImageUtilTest.java  PdfUtilsTest.java  SDCardUtilTest.java
openCVLibrary347/: build.gradle
(+83 files in other folders)
