apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId 'com.luckyxmobile.correction'
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName '2.21.5'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        //除去itext重复的依赖

        packagingOptions {
            exclude 'com/itextpdf/text/pdf/fonts/cmap_info.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled true//是否混淆
            shrinkResources true //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
tasks.withType(Test) {
    testLogging {
        events "standardOut", "started", "passed", "skipped", "failed"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.0'
    //删除错题本图标出现效果
//    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    testImplementation 'junit:junit:4.13.1'
//    androidTestImplementation 'androidx.test:runner:1.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha02'
//    implementation 'com.google.android.material:material:1.3.0-alpha03'


//    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
//    implementation 'com.getbase:floatingactionbutton:1.10.1'
//    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    //用于生成pdf用的itext
    implementation 'com.itextpdf:itextg:5.5.10'
    //itext的亚洲字体包
    implementation 'com.itextpdf:itext-asian:5.2.0'

//    implementation 'com.github.open-android:PhotoImageView:0.1.0'
    // 筛选
    implementation 'com.github.haoyang7:myfilter:1.0.3'
    // 各种Button
//    implementation 'com.github.niniloveyou:StateButton:v1.0.0'
    implementation 'com.github.1993hzw:Androids:1.3'
    implementation 'com.github.pqpo:SmartCropper:v2.1.3'

    implementation 'com.alibaba:fastjson:1.2.75'
//    implementation 'com.github.GrenderG:Toasty:1.4.2'
//    implementation 'com.android.support:support-v4:29.0.0'
//    implementation 'com.gcssloop.recyclerview:pagerlayoutmanager:2.3.8'
//    implementation 'com.noober.floatmenu:common:1.0.4'
    //多功能的RecyclerView
//    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
//    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
//    implementation 'com.wang.avi:library:2.1.3'


    //openCV
    implementation project(path: ':openCVLibrary347')
    //数据库
    implementation 'org.litepal.android:java:3.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //标签布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //轮播布局
    implementation 'com.youth.banner:banner:2.1.0'
    //黄油刀
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}
