<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/highlighter">

        <item android:id="@+id/highlighter_blue"
            android:title="蓝"
            android:orderInCategory="0x220"
            android:icon="@drawable/ic_highlighter_blue"/>

        <item android:id="@+id/highlighter_red"
            android:title="红"
            android:orderInCategory="0x221"
            android:icon="@drawable/ic_highlighter_red"/>

        <item android:id="@+id/highlighter_yellow"
            android:title="黄"
            android:orderInCategory="0x223"
            android:icon="@drawable/ic_highlighter_yellow"/>

        <item android:id="@+id/highlighter_green"
            android:title="绿"
            android:orderInCategory="0x222"
            android:icon="@drawable/ic_highlighter_green"/>

    </group>

</menu>