<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/highlighter_width">

        <item android:id="@+id/width_init"
            android:title="init"
            android:orderInCategory="30"
            android:icon="@drawable/ic_paint_width_check_24dp"/>

        <item android:id="@+id/highlighter_blue"
            android:title="40"
            android:orderInCategory="40"
            android:icon="@drawable/ic_highlighter_blue"/>

        <item android:id="@+id/highlighter_red"
            android:title="60"
            android:orderInCategory="60"
            android:icon="@drawable/ic_highlighter_red"/>

        <item android:id="@+id/highlighter_yellow"
            android:title="80"
            android:orderInCategory="80"
            android:icon="@drawable/ic_highlighter_yellow"/>

    </group>

</menu>