<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/highlighter_blue"
        android:title="蓝"
        android:icon="@drawable/ic_highlighter_blue"/>

    <item android:id="@+id/highlighter_yellow"
        android:title="黄"
        android:icon="@drawable/ic_highlighter_yellow"/>

    <item android:id="@+id/highlighter_green"
        android:title="绿"
        android:icon="@drawable/ic_highlighter_green"/>

    <item android:id="@+id/highlighter_red"
        android:title="红"
        android:icon="@drawable/ic_highlighter_red"/>

</menu>