<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="set"
    android:title="@string/main_set">

    <PreferenceScreen
        android:key="set_tag_pre"
        android:title="@string/tags"
        app:iconSpaceReserved="false"/>

    <CheckBoxPreference
        android:key="view_pager_full_screen"
        android:title="@string/view_topics_full_screen"
        app:iconSpaceReserved="false"/>

    <CheckBoxPreference
        android:key="view_pager_show_tag"
        android:title="@string/view_topics_display_tags"
        app:iconSpaceReserved="false"/>

    <PreferenceCategory
        app:title="荧光笔颜色矫正"
        app:isPreferenceVisible="false"
        app:iconSpaceReserved="false">

        <PreferenceScreen
            app:title="蓝色"
            app:summary="暂未矫正"
            app:icon="@drawable/ic_highlighter_blue"
            android:iconSpaceReserved="true"/>

        <PreferenceScreen
            app:title="红色"
            app:summary="暂未矫正"
            app:icon="@drawable/ic_highlighter_red"
            android:iconSpaceReserved="true"/>

        <PreferenceScreen
            app:title="绿色"
            app:summary="暂未矫正"
            app:icon="@drawable/ic_highlighter_green"
            android:iconSpaceReserved="true"/>

        <PreferenceScreen
            app:title="黄色色"
            app:summary="暂未矫正"
            app:icon="@drawable/ic_highlighter_yellow"
            android:iconSpaceReserved="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/print"
        app:iconSpaceReserved="false">

        <MultiSelectListPreference
            android:key="print_paper_pre"
            android:title="@string/select_print_content"
            android:entries="@array/print_page"
            android:summary="@string/stem"
            app:entryValues="@array/print_page_value"
            app:defaultValue="@array/print_page_value_default"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:key="print_page_show_smear"
            android:title="@string/print_smear_content"
            android:defaultValue="false"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about"
        app:iconSpaceReserved="false">

        <DropDownPreference
            android:key="theme_pre"
            android:title="主题设置"
            app:entries="@array/theme_choose"
            app:entryValues="@array/theme_choose_value"
            app:iconSpaceReserved="false"/>

        <PreferenceScreen
            android:key="clear_pre"
            android:title="清理缓存"
            app:iconSpaceReserved="false"/>

        <PreferenceScreen
            android:key="version_pre"
            android:summary="x.x.x"
            android:title="@string/version"
            app:iconSpaceReserved="false"/>

  </PreferenceCategory>

</PreferenceScreen>