<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/tools"
    android:background="@color/layout_background">

    <!--使用Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/MyPopupMenu"
        app:title="@string/my_notebooks"
        style="@style/MyToolbar"/>

    <!--max_select——设置可选择标签的个数，如值为-1，则表示选择数量不限-->
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/book_detail_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="4dp"
        android:layout_marginBottom="8dp"
        zhy:max_select="-1"/>

    <ImageView
        android:id="@+id/book_topic_nothing"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/nothing"
        android:background="@color/transparent"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_correction"
        android:layout_below="@+id/book_detail_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/loadBar"
        android:layout_alignTop="@+id/recycler_correction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

</RelativeLayout>