<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_f5"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topic_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topics_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <include
        android:id="@+id/topic_text"
        layout="@layout/dialog_add_text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topics_rv"/>

<!--    <TextView-->
<!--        android:id="@+id/topic_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/topics_rv"-->
<!--        android:background="@drawable/border_edit_text"-->
<!--        android:hint="@string/add_text"-->
<!--        android:textSize="@dimen/topic_paper_text_size"/>-->

    <include
        layout="@layout/activity_topic_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic_text"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/topic_create_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:gravity="center|end"
        android:hint="2020-02-02"/>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/topic_tool"-->
<!--        android:background="@color/black_f5">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <include-->
<!--                layout="@layout/activity_topic_original"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <ViewStub-->
<!--                android:layout="@layout/activity_topic_right"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"/>-->

<!--            <ViewStub-->
<!--                android:layout="@layout/activity_topic_error"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"/>-->

<!--            <ViewStub-->
<!--                android:layout="@layout/activity_topic_point"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"/>-->

<!--            <ViewStub-->
<!--                android:layout="@layout/activity_topic_error_cause"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"/>-->

<!--            <include-->
<!--                layout="@layout/activity_topic_tag"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"/>-->

<!--        </LinearLayout>-->

<!--    </ScrollView>-->

</RelativeLayout>