<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.luckyxmobile.correction.ui.activity.EditTopicImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/drawing_view_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_arrow_back_24dp"
            android:text="@string/last_step"
            android:textColor="@color/orange_f7"
            android:background="@color/transparent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <com.luckyxmobile.correction.ui.views.CheckMenuItemView
            android:id="@+id/drawing_view_undo"
            app:checked_img="@drawable/ic_paint_undo_yes"
            app:unchecked_img="@drawable/ic_paint_undo_no"
            style="@style/normal_icon_button"/>

        <com.luckyxmobile.correction.ui.views.CheckMenuItemView
            android:id="@+id/drawing_view_redo"
            app:checked_img="@drawable/ic_paint_redo_yes"
            app:unchecked_img="@drawable/ic_paint_redo_no"
            style="@style/normal_icon_button"/>

        <ImageButton
            android:id="@+id/drawing_view_ok"
            android:src="@drawable/ic_done"
            style="@style/normal_icon_button"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.luckyxmobile.correction.ui.views.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:gravity="center">

        <com.luckyxmobile.correction.ui.views.CheckMenuItemView
            android:id="@+id/drawing_view_tool_highlighter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_weight="1"
            app:checked_img="@drawable/ic_highlighter_blue"
            app:unchecked_img="@drawable/ic_paint_unchecked"
            app:menu_text="荧光笔"
            app:checked_text_color="@color/orange_f7"
            app:default_checked="true"/>

        <com.luckyxmobile.correction.ui.views.CheckMenuItemView
            android:id="@+id/drawing_view_tool_erase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:checked_img="@drawable/ic_paint_erase_checked"
            app:unchecked_img="@drawable/ic_paint_erase_unchecked"
            app:checked_text_color="@color/orange_f7"
            app:menu_text="@string/erase"/>


        <com.luckyxmobile.correction.ui.views.CheckMenuItemView
            android:id="@+id/drawing_view_tool_contrast_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:checked_img="@drawable/ic_paint_contrast_ratio_checked"
            app:checked_text_color="@color/colorPrimaryDark"
            app:default_checked="true"
            app:menu_text="@string/contrast_ratio"/>

    </LinearLayout>

</LinearLayout>