<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/layout_background_dark"
    tools:context="com.luckyxmobile.correction.ui.activity.EditTopicImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/layout_background_dark"
        android:elevation="4dp">

        <Button
            android:id="@+id/drawing_view_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:drawableStart="@drawable/ic_arrow_back_24dp"
            android:text="@string/last_step"
            android:textColor="@color/btn_icon"
            android:background="@color/transparent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <com.luckyxmobile.correction.ui.views.CheckMenuItemView
            android:id="@+id/drawing_view_undo"
            app:checked_img="@drawable/ic_paint_undo_yes"
            app:unchecked_img="@drawable/ic_paint_undo_no"
            style="@style/normal_icon_button"/>

        <com.luckyxmobile.correction.ui.views.CheckMenuItemView
            android:id="@+id/drawing_view_redo"
            app:checked_img="@drawable/ic_paint_redo_yes"
            app:unchecked_img="@drawable/ic_paint_redo_no"
            style="@style/normal_icon_button"/>

        <ImageButton
            android:id="@+id/drawing_view_ok"
            android:src="@drawable/ic_done"
            style="@style/normal_icon_button"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.luckyxmobile.correction.ui.views.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:elevation="4dp">

        <com.luckyxmobile.correction.ui.views.CheckMenuItemView
            android:id="@+id/drawing_view_tool_highlighter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_weight="1"
            app:checked_img="@drawable/ic_highlighter_blue"
            app:unchecked_img="@drawable/ic_paint_unchecked"
            app:menu_text="荧光笔"
            app:checked_text_color="@color/btn_icon"
            app:default_checked="true"/>

        <com.luckyxmobile.correction.ui.views.CheckMenuItemView
            android:id="@+id/drawing_view_tool_erase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:checked_img="@drawable/ic_paint_erase_checked"
            app:unchecked_img="@drawable/ic_paint_erase_unchecked"
            app:checked_text_color="@color/btn_icon"
            app:menu_text="@string/erase"/>

        <com.luckyxmobile.correction.ui.views.CheckMenuItemView
            android:id="@+id/drawing_view_tool_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:checked_img="@drawable/ic_width_1"
            app:unchecked_img="@drawable/ic_width_2"
            app:checked_text_color="@color/btn_icon"
            app:default_checked="true"
            app:menu_text="宽度"/>


        <com.luckyxmobile.correction.ui.views.CheckMenuItemView
            android:id="@+id/drawing_view_tool_image_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:checked_img="@drawable/ic_adjust"
            app:unchecked_img="@drawable/ic_adjust_2"
            app:checked_text_color="@color/btn_icon"
            app:default_checked="true"
            app:menu_text="调节"/>

        <com.luckyxmobile.correction.ui.views.CheckMenuItemView
            android:id="@+id/drawing_view_tool_ocr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:checked_img="@drawable/ic_ocr"
            app:unchecked_img="@drawable/ic_ocr_2"
            app:checked_text_color="@color/btn_icon"
            app:default_checked="false"
            app:menu_text="自动识别"/>

    </LinearLayout>

</LinearLayout>