<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/shape_dialog_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="选择荧光笔"
        android:gravity="center"
        android:textColor="@color/textLight"
        android:textSize="@dimen/text_body_size"/>

    <LinearLayout
        android:id="@+id/scrollView"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.luckyxmobile.correction.ui.views.CheckMenuItemView
            android:id="@+id/highlighter_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:gravity="center"
            app:checked_img="@drawable/ic_highlighter_blue"
            app:unchecked_img="@drawable/ic_paint_unchecked"
            app:menu_text="BLUE"
            app:checked_text_color="@color/highlighter_blue"
            app:default_checked="true"/>


        <com.luckyxmobile.correction.ui.views.CheckMenuItemView
            android:id="@+id/highlighter_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:gravity="center"
            app:checked_img="@drawable/ic_highlighter_red"
            app:unchecked_img="@drawable/ic_paint_unchecked"
            app:menu_text="RED"
            app:checked_text_color="@color/highlighter_red"/>


        <com.luckyxmobile.correction.ui.views.CheckMenuItemView
            android:id="@+id/highlighter_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:gravity="center"
            app:checked_img="@drawable/ic_highlighter_yellow"
            app:unchecked_img="@drawable/ic_paint_unchecked"
            app:menu_text="YELLOW"
            app:checked_text_color="@color/highlighter_yellow"/>


        <com.luckyxmobile.correction.ui.views.CheckMenuItemView
            android:id="@+id/highlighter_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:gravity="center"
            app:checked_img="@drawable/ic_highlighter_green"
            app:unchecked_img="@drawable/ic_paint_unchecked"
            app:menu_text="GREEN"
            app:checked_text_color="@color/highlighter_green"/>


        <com.luckyxmobile.correction.ui.views.CheckMenuItemView
            android:id="@+id/highlighter_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:visibility="gone"
            android:gravity="center"
            app:checked_img="@drawable/ic_highlighter_white"
            app:unchecked_img="@drawable/ic_paint_unchecked"
            app:menu_text="WHITE"
            app:checked_text_color="@color/highlighter_white_out"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/cancel_btn"
        style="@style/normal_icon_button"
        android:layout_marginTop="32dp"
        android:layout_below="@id/scrollView"
        android:src="@drawable/ic_cancel_white_24dp"/>

    <ImageButton
        android:id="@+id/ensure_btn"
        style="@style/normal_icon_button"
        android:layout_marginTop="32dp"
        android:layout_below="@id/scrollView"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_ensure"/>

</RelativeLayout>
