<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <Button
        android:id="@+id/upload_topic_dialog_camera"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:gravity="center"
        android:text="@string/choose_from_camera"
        android:textColor="@color/textDark"
        android:drawableStart="@drawable/ic_camera"
        android:drawableTint="@color/textDark"
        android:drawablePadding="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlack"/>

    <Button
        android:id="@+id/upload_topic_dialog_album"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:gravity="center"
        android:text="@string/choose_from_album"
        android:textColor="@color/textDark"
        android:drawableStart="@drawable/ic_album"
        android:drawableTint="@color/textDark"
        android:drawablePadding="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"/>

</LinearLayout>