<?xml version="1.0" encoding="utf-8"?>
<EditText
    android:id="@+id/topic_text_et"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:padding="8dp"
    android:enabled="true"
    android:inputType="textMultiLine"
    android:minLines="8"
    android:maxLines="10"
    android:scrollbars="vertical"
    android:background="@drawable/border_edit_text" />