<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/coverImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:minHeight="200dp"
            android:background="@drawable/shape_box_fillet_shadow_view"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/alter_cover_image"
            android:layout_margin="8dp"
            android:src="@drawable/ic_album"
            android:background="@drawable/shape_box_fillet_shadow_view"
            style="@style/normal_icon_button"
            app:layout_constraintBottom_toBottomOf="@id/coverImg"
            app:layout_constraintEnd_toEndOf="@id/coverImg"/>

        <ImageButton
            android:id="@+id/delete_book_cover"
            android:layout_margin="8dp"
            android:src="@drawable/delete_book"
            android:background="@drawable/shape_box_fillet_shadow_view"
            android:visibility="invisible"
            style="@style/normal_icon_button"
            app:layout_constraintTop_toTopOf="@id/coverImg"
            app:layout_constraintEnd_toEndOf="@id/coverImg"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:layout_constraintTop_toBottomOf="@id/coverImg">

                <EditText
                    android:id="@+id/bookNameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:inputType="text"
                    android:hint="@string/notebook_name_hint"/>

        </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>