<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layoutDirection="rtl"
        android:buttonTint="@color/textLight"
        android:padding="8dp"
        android:text="显示原图"
        android:gravity="center|start"
        android:textColor="@color/textLight" />

    <CheckBox
        android:id="@+id/noise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layoutDirection="rtl"
        android:buttonTint="@color/textLight"
        android:padding="8dp"
        android:text="消除噪点"
        android:gravity="center|start"
        android:textColor="@color/textLight" />

    <CheckBox
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layoutDirection="rtl"
        android:buttonTint="@color/textLight"
        android:padding="8dp"
        android:text="消除阴影"
        android:gravity="center|start"
        android:textColor="@color/textLight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textLight"
            android:text="对比度"/>

        <SeekBar
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:progressDrawable="@drawable/progress_indeterminate_horizontal"
            android:max="30"
            android:progress="10"/>

        <TextView
            android:id="@+id/multiplyHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0"
            android:textColor="@color/textLight"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textLight"
            android:text="亮    度"/>

        <SeekBar
            android:id="@+id/brightness"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:progressDrawable="@drawable/progress_indeterminate_horizontal"
            android:max="20"
            android:progress="10"/>

        <TextView
            android:id="@+id/brightnessHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/textLight"/>

    </LinearLayout>

</LinearLayout>
