<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paint_width_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="top"
        android:paddingEnd="16dp"
        android:text="@string/width"
        android:textColor="@color/orange_f7"
        android:textSize="@dimen/drawing_view_btn_text_size"/>

    <CheckBox
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:padding="6sp"
        android:button="@color/transparent"
        android:text="INIT"
        android:textSize="@dimen/drawing_view_btn_text_size"
        android:textColor="@color/red_ff"
        android:gravity="center"
        android:checked="true"
        android:background="@drawable/drawing_paint_width_state"/>

    <CheckBox
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:padding="6sp"
        android:button="@color/transparent"
        android:text="40"
        android:textSize="@dimen/drawing_view_btn_text_size"
        android:textColor="@color/red_ff"
        android:gravity="center"
        android:background="@drawable/drawing_paint_width_state"/>

    <CheckBox
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:padding="6sp"
        android:button="@color/transparent"
        android:text="60"
        android:textSize="@dimen/drawing_view_btn_text_size"
        android:textColor="@color/red_ff"
        android:gravity="center"
        android:background="@drawable/drawing_paint_width_state"/>

    <CheckBox
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:padding="6sp"
        android:button="@color/transparent"
        android:text="80"
        android:textSize="@dimen/drawing_view_btn_text_size"
        android:textColor="@color/red_ff"
        android:gravity="center"
        android:background="@drawable/drawing_paint_width_state"/>

</merge>