<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_topic_book_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clipToPadding="false"
    android:layout_marginBottom="8dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:background="@color/layout_background2">

    <ImageView
        android:id="@+id/topic_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:scaleType="centerInside"
        android:background="@drawable/shape_box_fillet_shadow_view"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/topic_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-12-23"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/topic_image"
        app:layout_constraintEnd_toEndOf="@id/topic_image"/>

    <ImageView
        android:id="@+id/collect_button"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_collect"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tag_layout_on_topic"
        app:layout_constraintStart_toStartOf="@id/topic_image"/>

    <TextView
        android:id="@+id/tag_layout_on_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:gravity="start"
        android:textSize="12sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        app:layout_constraintTop_toBottomOf="@id/topic_image"
        app:layout_constraintStart_toEndOf="@id/collect_button"
        app:layout_constraintEnd_toStartOf="@id/topic_date"/>

    <ImageView
        android:id="@+id/item_Checked"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:src="@drawable/ic_checked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

