<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_collection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:padding="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/shape_box_view">

<!--    <com.youth.banner.Banner-->
<!--        android:id="@+id/recent_topic_banner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:minHeight="100dp"-->
<!--        android:maxHeight="250dp"-->
<!--        app:banner_auto_loop="true"/>-->

    <TextView
        android:id="@+id/recent_topic_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/my_notebooks"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/recent_topic_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:maxHeight="160dp"
        android:scaleType="centerInside"
        android:background="@drawable/shape_box_fillet_shadow_view"/>

</LinearLayout>

