<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:padding="8dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:background="@drawable/shape_box_view">


    <ImageView
        android:id="@+id/item_topic_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitStart"
        android:background="@drawable/shape_box_fillet_shadow_view"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/item_edit_topic_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="6dp"
        android:src="@drawable/ic_edit"
        android:background="#6600bcd4"/>

    <ImageView
        android:id="@+id/item_remove_topic_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="end|top"
        android:padding="6dp"
        android:src="@drawable/ic_cancel_white_24dp"
        android:background="#66ff0000"
        tools:ignore="ContentDescription" />

</FrameLayout>