<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clipToPadding="false"
    android:layout_marginBottom="8dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:background="@drawable/shape_box_view">

    <ImageView
        android:id="@+id/topic_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/topic_index"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="888"
        android:textSize="@dimen/text_body_size"
        android:textStyle="bold"
        android:background="@drawable/shape_box_fillet_shadow_view"/>

</RelativeLayout>