<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="2dp"
    android:layout_marginBottom="2dp"
    android:id="@+id/item_topic_label"
    android:text="@string/stem"
    android:textSize="@dimen/text_body_size"
    android:textStyle="bold"
    android:background="@color/colorWhite"
    android:drawableStart="@drawable/ic_attach_file"
    android:drawableTint="@color/text_checked"
    android:textColor="@color/text_checked"/>