<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.luckyxmobile.correction.ui.views.ShowDrawingView
        android:id="@+id/see_paints_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/hint_topic_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:text="topicImageInfo"
        android:textColor="@color/textLight"
        android:textSize="@dimen/text_body_size"
        android:textStyle="italic"
        android:gravity="end"
        android:layout_gravity="bottom"/>

</FrameLayout>